  - name: Crea vlan 99 per il traffico della lan gia' esistente nel laboratorio 522
    cisco.ios.ios_vlans:
      config:
        - name: "LAN_LAB_522"
          vlan_id: 99
          state: "active"
  - name: Salvo la configurazione
    ansible.netcommon.cli_command:
      command: write
